@import '../../../../_mixins'

.container
    margin: 0 15%
    padding: 50px 0
    width: calc( 100vw - 30% )
    @media screen and (max-width: 500px)
        margin: 0 10%
        width: calc( 100vw - 20% )
    .spinner
        display: block
        margin: 20px auto
    .alert-box
        display: block
        margin: 0 auto 10px auto
        text-align: center
        max-width: 300px
        background: #ff4e4e94
