
table
    width: 100%
    text-align: center
    th
        text-align: center
    button
        min-width: 30px
        margin: 0 5px
::ng-deep .mat-sort-header-container
    display: flex
    justify-content: center
