@import '../../../../_mixins'

.form-container
    margin-bottom: 30px
    @include center()
    form
        @include center()
        input
            color: white
    form *
        margin: 0 5px
